body {
    display: block;
    margin: 0;
    overflow-y: hidden;
    animation: fadein 5s ease 3s;
    -webkit-animation: fadein 3s;
    /* Safari and Chrome */
}

.outer {
    height: 100vh;
    overflow-y: auto;
}

.outer::-webkit-scrollbar {
    display: none;
    transition-property: all;
    transition-duration: 0.5s;
}

.inner {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.divider {
    width: 100%;
    height: 5px;
    background-color: rgb(56, 15, 101);
}

.bg2 {
    background-image: url("../img/bg/bg1.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.bg3 {
    background-image: url("../img/bg/bg2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.bg4 {
    background-image: url("../img/bg/bg3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.leftright {
    transform: translateX(60%);
    opacity: 0;
    transition: .8s;
    transition-duration: 1s;
}

.leftright.active {
    transform: translateX(20%);
    transition-duration: 1s;
    opacity: 1;
}

.imgraiden {
    position: relative;
    left: -20%;
}

/* 음소거 */
.mute {
    position: absolute;
    left: 3%;
    top: 2%;
}

.mute:hover {
    cursor: pointer;
}

/* ArtifactForm css*/
.AF {
    width: 100%;
    height: 80%;
    position: relative;
    left: -3%;
    transition-duration: 1s;
    opacity: 0;
    text-align: center;
    font-size: 30px;
    border-radius: 100px;
}

.AF.active {
    transition-duration: 3s;
    opacity: 0.8;
}

.artifactP {
    height: 15px;
    font-size: 20px;
    font-weight: 600;
    margin-top: -1px;
    color: aliceblue;
}

.artifactI {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 2px;
    text-align: center;
}

.resetbtn {
    margin-top: 10px;
    background-color: rgb(71, 25, 71);
    color: blanchedalmond;
    border-color: violet;
    font-size: 20px;
    font-weight: 600;
    width: 20%;
    height: 20%;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* CharacterCal css*/
.CCdiv {
    width: 85%;
    height: 85%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    opacity: 0;
    transition-duration: 1s;
}
.CCdiv.active {
    transition-duration: 1s;
    opacity: 1;
}

.CCLeftdiv {
    width: 100%;
    height: 100%;
    background-color: transparent;
    justify-content: center;
}

.CCRightdiv {
    width: 100%;
    height: 100%;
}

.CCimg {
    margin-left: -20px;
    min-width: 750px;
    max-width: 100%;
    max-height: 100%;
    opacity: 0;
    transition: .8s;
    transition-duration: 1s;
}

.CCimg.active {
    transition-duration: 2s;
    opacity: 1;
}
.CCLevels {
    max-width: 80%;
    margin-top: 20px;
    margin-left: 20px;
    display:grid;
    text-align: center;
    place-items: center;
    grid-template-columns: 20% 35% 10% 35%;
}
.CCLevelup {
    max-width: 80%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    place-items: center;
    margin-left: 20px;
    text-align: center;
}
.cclevel {
    width: 40%;
    height: 80%;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    background-color: #D2DAFF;
    border-radius: 20px;
}
.cccP {
    font-size: 22px;
    font-weight: 600;
    color:azure;
}
.cccimg {
    width: 130px;
    height: 130px;
}
.levelupP{
    margin-top: -10px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color:azure;
}
.ccselect{
    margin-left: 20px;
    height:45px;
    font-size: 18px;
    border-radius: 10px;
    font-weight: 600;
    border-color: white;
    background-color: #25316D;
    color:#D2DAFF;
}
.ccselect option:checked,
.ccselect option:hover {
background: #D2DAFF;
color:black;
}
.SHdiv{
    display: grid;
    width: 85%;
    height: 100%;
    grid-template-columns: 1fr 1fr;
}
.SHLeftdiv{
    overflow: hidden;
    display: grid;
    grid-template-rows: 10% 25% 25% 25%;
    text-align: center;
}
.SHRightdiv{
    overflow: hidden;
    width:100%;
    display: grid;
    grid-template-rows: 10% 25% 25% 25%;
}
.SHchdiv{
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}
.SHskdiv{
    max-width: 100%;
    max-height: 100%;
    display: flex;
    flex-wrap: nowrap;
}
.SHimg {
    max-width: 100%;
    max-height: 100%;
}
.SHcimg {
    max-width: 50%;
    max-height: 50%;
}
.shselect{
    margin-top: 30px;
    margin-left: 20px;
    text-align: center;
    height:60px;
    font-size: 30px;
    border-radius: 10px;
    font-weight: 600;
    border-color: white;
    background-color: #25316D;
    color:#D2DAFF;
}